/* ============================================
   CHAMEGO CRM - Design Tokens
   Minimalista interno com toques sutis de branding
   ============================================ */

:root {
  /* Brand Colors - Uso sutil no CRM interno */
  --chamego-rosa-bebe: 5 100% 93%; /* #FEDFDD */
  --chamego-dourado: 30 75% 37%; /* #A96418 */
  
  /* Status Colors */
  --status-success: 142 71% 45%;
  --status-warning: 38 92% 50%;
  --status-error: 0 84% 60%;
  --status-info: 217 91% 60%;
  
  /* Admin Semantic (mantém base clean) */
  --admin-accent-subtle: 5 100% 93%; /* rosa sutil */
  --admin-accent-gold: 30 75% 37%; /* dourado */
  
  /* Typography */
  --font-serif: 'Playfair Display', Georgia, serif;
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  
  /* Spacing Scale */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-2xl: 3rem;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.15);
  
  /* Border Radius */
  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-full: 9999px;
  
  /* Transitions */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Utility classes for brand accents */
.chamego-badge {
  background: hsl(var(--chamego-rosa-bebe));
  color: hsl(var(--chamego-dourado));
  border: 1px solid hsl(var(--chamego-dourado) / 0.2);
}

.chamego-icon-accent {
  color: hsl(var(--chamego-dourado));
}

.chamego-border-accent {
  border-color: hsl(var(--chamego-dourado) / 0.3);
}
